{
  "name": "portfolio-cms-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "sanity dev --port 3333",
    "build": "sanity build"
  },
  "dependencies": {
    "sanity": "^5.0.0",
    "styled-components": "^6.1.19",
    "sanity-plugin-markdown": "^8.0.0",
    "easymde": "^2.18.0"
  }
}
